# PhrackCTF-Platform-Team

./: .classpath  .project  README.md  countries.sql  phrackCTF-team.sql  pom.xml
src/main/java/top/phrack/ctf/cache/: SpringCacheManagerWrapper.java
src/main/java/top/phrack/ctf/comparators/: CompareDate.java  CompareScore.java  CompareTeamScore.java
src/main/java/top/phrack/ctf/controller/: CaptchaImageCreateController.java  ChallengeController.java  CountryController.java  DashboardController.java  FileUploadController.java  HomeController.java  LoginController.java  MailController.java  ManageController.java  ProfileController.java  RegisterController.java  ResetPassController.java  RuleController.java  ScoreBoardController.java  ShowInfoController.java  SolveStatusController.java  TeamController.java  TeamInfoController.java
src/main/java/top/phrack/ctf/csrf/: CSRFHandlerInterceptor.java  CSRFRequestDataValueProcessor.java  CSRFTokenManager.java
src/main/java/top/phrack/ctf/models/dao/: BannedIpsMapper.java  CategoriesMapper.java  ChallengesMapper.java  ConfigMapper.java  CountriesMapper.java  FilesMapper.java  HintsMapper.java  IpLogsMapper.java  NewsMapper.java  OperatelogMapper.java  PassresetMapper.java  RulesMapper.java  SubmissionsMapper.java  TeamsMapper.java  UsersMapper.java
src/main/java/top/phrack/ctf/models/mappings/: BannedIpsMapper.xml  CategoriesMapper.xml  ChallengesMapper.xml  ConfigMapper.xml  CountriesMapper.xml  FilesMapper.xml  HintsMapper.xml  IpLogsMapper.xml  NewsMapper.xml  OperatelogMapper.xml  PassresetMapper.xml  RulesMapper.xml  SubmissionsMapper.xml  TeamsMapper.xml  UsersMapper.xml
src/main/java/top/phrack/ctf/models/services/: BannedIpServices.java  CategoryServices.java  ChallengeServices.java  ConfigServices.java  CountryServices.java  FileServices.java  HintServices.java  IPlogServices.java  NewsServices.java  OperateLogServices.java  PassResetServices.java  RuleServices.java  SubmissionServices.java  TeamServices.java  UserServices.java
src/main/java/top/phrack/ctf/models/services/impl/: BannedIpServicesImpl.java  CategoryServicesImpl.java  ChallengeServicesImpl.java  ConfigServicesImpl.java  CountryServicesImpl.java  FileServicesImpl.java  HintServicesImpl.java  IPlogServicesImpl.java  NewsServiceImpl.java  OperateLogServicesImpl.java  PassResetServicesImpl.java  RuleServicesImpl.java  SubmissionServicesImpl.java  TeamServicesImpl.java  UserServiceImpl.java
src/main/java/top/phrack/ctf/pojo/: Attaches.java  BannedIps.java  BannedIpsExample.java  CateProcess.java  Categories.java  CategoriesExample.java  ChallengeInManager.java  Challenges.java  ChallengesExample.java  Config.java  ConfigExample.java  Countries.java  CountriesExample.java  CountryRank.java  Files.java  FilesExample.java  HintDisp.java  Hints.java  HintsExample.java  IpLogs.java  IpLogsExample.java  IpLogsList.java  News.java  NewsExample.java  OpLogDisp.java  Operatelog.java  OperatelogExample.java  Passreset.java  PassresetExample.java  RanklistObj.java  Rules.java  RulesExample.java  ScoreBoardObj.java  ScoreTrend.java  SolveList.java  SolveStat.java  SolveTable.java  StatusMsg.java  SubmissionList.java  Submissions.java  (+11 more)
src/main/java/top/phrack/ctf/realm/: shiroDbRealm.java
src/main/java/top/phrack/ctf/utils/: CommonUtils.java  LogUtils.java  MailUtil.java  PropertyPlaceholder.java
src/main/resources/: log4j2.xml  mail.properties  mybatis-config.xml  spring-kaptcha.xml  spring-mail.xml  spring-shiro.xml  spring-upload.xml  system.properties
src/main/resources/ehcache/: ehcache.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: phrackCTF-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: challenges.jsp  country.jsp  dashboard.jsp  footer.jsp  home.jsp  login.jsp  myteam.jsp  nav.jsp  personalrank.jsp  profile.jsp  register.jsp  resetpass.jsp  rules.jsp  scoreboard.jsp  setpass.jsp  showinfo.jsp  taskstat.jsp  teaminfo.jsp  top.jsp
src/main/webapp/WEB-INF/jsp/admin/: addhint.jsp  addnews.jsp  addprob.jsp  edithint.jsp  editnews.jsp  editprob.jsp  editteam.jsp  edituser.jsp  footer-admin.jsp  maillist.jsp  mails.jsp  manage.jsp  oplogs.jsp  submitlist.jsp  teamips.jsp  teamlist.jsp  teamsubmit.jsp  userips.jsp  userlist.jsp  usersubmit.jsp
src/main/webapp/WEB-INF/jsp/assets/: manage.js  scripts.js  styles.css
src/main/webapp/WEB-INF/jsp/bootstrap/css/: bootstrap-admin-theme.css
src/main/webapp/WEB-INF/jsp/bootstrap/js/: DT_bootstrap.js  bootstrap-admin-theme-change-size.js
src/main/webapp/WEB-INF/jsp/vendors/bootstrap-fileinput/: CHANGE.md  README.md
src/main/webapp/WEB-INF/jsp/vendors/bootstrap-fileinput/js/: fileinput_locale_LANG.js  fileinput_locale_bg.js  fileinput_locale_cz.js  fileinput_locale_da.js  fileinput_locale_de.js  fileinput_locale_el.js  fileinput_locale_es.js  fileinput_locale_fa.js  fileinput_locale_fi.js  fileinput_locale_fr.js  fileinput_locale_hu.js  fileinput_locale_it.js  fileinput_locale_nl.js  fileinput_locale_pl.js  fileinput_locale_pt-BR.js  fileinput_locale_pt.js  fileinput_locale_ro.js  fileinput_locale_ru.js  fileinput_locale_sk.js  fileinput_locale_th.js  fileinput_locale_tr.js  fileinput_locale_uk.js
src/main/webapp/WEB-INF/jsp/vendors/bootstrap-fileinput/nuget/: Package.nuspec  build.bat
src/main/webapp/WEB-INF/jsp/vendors/easypiechart/: jquery.easy-pie-chart_custom.css
src/main/webapp/umeditor/: umeditor.config.js
